# Offhand-MITE

./: .gitattributes  .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  offhand config.md  plan.md  settings.gradle
Change Log/: Offhand.md
package/1.6.4-MITE/net/minecraft/: AABBIntercept.java  AABBLocalPool.java  AABBPool.java  AbstractClientPlayer.java  AbstractResourcePack.java  AbstractTexture.java  Achievement.java  AchievementList.java  AchievementMap.java  ActiveRenderInfo.java  AnimalChest.java  AnimationFrame.java  AnimationMetadataSection.java  AnimationMetadataSectionSerializer.java  AnvilChunkLoader.java  AnvilChunkLoaderPending.java  AnvilConverterData.java  AnvilConverterException.java  AnvilSaveConverter.java  AnvilSaveConverterFileFilter.java  AnvilSaveHandler.java  Attribute.java  AttributeInstance.java  AttributeModifier.java  Axis.java  AxisAlignedBB.java  Backup.java  BackupList.java  BanEntry.java  BanList.java  BaseAttribute.java  BaseAttributeMap.java  BaseMetadataSectionSerializer.java  BehaviorDefaultDispenseItem.java  BehaviorDispenseArmor.java  BehaviorDispenseItemProvider.java  BehaviorDispenseMinecart.java  BehaviorProjectileDispense.java  BiomeCache.java  BiomeCacheBlock.java  (+1824 more)
package/1.6.4-MITE/net/minecraft/client/: ClientBrandRetriever.java
package/1.6.4-MITE/net/minecraft/client/main/: Main.java
package/1.6.4-MITE/net/minecraft/server/: MinecraftServer.java
package/FishModLoader-3.4.2/: ChangeLogCN.md
package/FishModLoader-3.4.2/src/: fishmodloader.accesswidener
package/FishModLoader-3.4.2/src/net/xiaoyu233/fml/: FishModLoader.java  ModResourceManager.java
package/FishModLoader-3.4.2/src/net/xiaoyu233/fml/config/: Configs.java
package/FishModLoader-3.4.2/src/net/xiaoyu233/fml/util/: Constants.java
package/ManyLib-2.0.1/: .gitignore  README.md  build.gradle  gradle.properties
package/ManyLib-2.0.1/changeLogs/: ManyLib更新日志&开发文档.md
package/ManyLib-2.0.1/src/main/resources/: ManyLib.accesswidener  ManyLib.mixins.json  fml.mod.json
package/ManyLib-2.3.0-sources/: ManyLib.accesswidener  ManyLib.mixins.json  fml.mod.json
package/ManyLib-2.3.0-sources/assets/manylib/lang/: en_US.lang  zh_CN.lang
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/: ManyLib.java  ManyLibConfig.java  ManyLibConfigScreen.java  ManyLibInitHandler.java
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/api/: ManyLibGuiIngame.java
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/command/: CommandMain.java  CommandReload.java  CommandReloadAll.java  IManyLibCommand.java
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/compat/: ModMenuImpl.java  PinInImpl.java  PinyinHandler.java
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/config/: ConfigFactory.java  ConfigManager.java  ConfigTab.java  SimpleConfigs.java
package/ManyLib-2.3.0-sources/fi/dy/masa/malilib/event/: InitializationHandler.java  InputEventHandler.java  RenderEventHandler.java  TickHandler.java  WorldLoadHandler.java
package/ManyLib-2.3.0-sources/org/lwjgl/glfw/: GLFW.java
package/ModernMite-main/ModernMite-main/: README.md  build.gradle  gradle.properties
package/ModernMite-main/ModernMite-main/changeLog/: [现代化]Modern Mite内容.md
package/ModernMite-main/ModernMite-main/src/main/java/com/github/skystardust/InputMethodBlocker/: EarlyRiser.java  InputMethodBlocker.java  NativeUtils.java
package/ModernMite-main/ModernMite-main/src/main/java/com/github/skystardust/InputMethodBlocker/compat/: InputMethodHandler.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/: ModernMite.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/client/gui/: GuiModChangeWarning.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/compat/: MixinPlugin.java  ModMenuImpl.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/config/: Callbacks.java  EnumSprintingMode.java  ModernMiteConfig.java  ModernMiteConfigEarly.java  ModernMiteInitHandler.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/feat/: ModChangeEntry.java  ModChangeReport.java  ModChangeType.java  ModChangeWarning.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/: LogAgentMixin.java  SaveHandlerMixin.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/client/: MinecraftMixin.java  MovementFromOptionsMixin.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/client/gui/: GuiOptionsMixin.java  GuiSelectWorldMixin.java  GuiTextFieldMixin.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/compat/: EMICompat.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/container/: ContainerEnchantmentMixin.java  ContainerMerchantMixin.java  ContainerMixin.java  ContainerRepairMixin.java  MITEContainerCraftingMixin.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/entity/: ClientPlayerMixin.java  EntityBoatMixin.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/fix/: BoatFallDamageFix.java  CraftingKickFix.java  CraftingSpeedFix.java  DevCurseFix.java  ResourceLocationFix.java  StatFix.java
package/ModernMite-main/ModernMite-main/src/main/java/moddedmite/modernmite/mixins/network/: NetClientHandlerMixin.java
package/ModernMite-main/ModernMite-main/src/main/resources/: ModernMite.accesswidener  ModernMite.mixins.json  fml.mod.json
package/ModernMite-main/ModernMite-main/src/main/resources/assets/modernmite/lang/: en_US.lang  zh_CN.lang
src/main/java/com/m/offhand/: Offhand.java  OffhandConfig.java  OffhandManyLibConfig.java  OffhandMod.java
src/main/java/com/mitemod/miteoffhand/: MITEOFFHANDMod.java
src/main/resources/: OffhandNameSpace.mixins.json  fml.mod.json  offhand.accesswidener  offhand.mixins.json
src/main/resources/assets/offhand/lang/: en_US.lang  zh_CN.lang
(+336 files in other folders)
