plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "ModdedMITE"
        url = ("https://maven.limingzxc.top/repository/maven-public/")
    }
}

configurations {
    fml
}

def fishModLoaderDependency = "com.github.MinecraftIsTooEasy:FishModLoader:${project.fishmodloader_version}"
def localFishModLoaderJar = file("lib/FishModLoader-v${project.fishmodloader_version}.jar")

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    if (localFishModLoaderJar.exists()) {
        fml files(localFishModLoaderJar)
        implementation files(localFishModLoaderJar)
    } else {
        fml fishModLoaderDependency
        implementation fishModLoaderDependency
    }
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:${project.rusted_iron_core_version}"
    implementation("com.google.code.gson:gson:2.10.1")

    // other Mod
    localRuntime "com.github.MinecraftIsTooEasy:ModernMITE:${project.modern_mite_version}"
    localRuntime "com.github.MinecraftIsTooEasy:OMMC:${project.ommc_version}"
//    localRuntime "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    accessWidenerPath = file("src/main/resources/offhand.accesswidener")
    mergedMinecraftJar()

    mods {
        "${archives_base_name}" {
            sourceSet sourceSets.main
        }
    }
}

loom.setFML(fmlResolvedFile)
dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('user_name')
            ? project.user_name
            : (project.hasProperty('username') ? project.username : 'Dev')
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version
            from components.java
        }
    }

    repositories {
        maven {
            name = "ModdedMITE"
            url = uri("https://maven.limingzxc.top/repository/maven-releases/")
            credentials {
                // Read only from gradle.properties (user level, your gradle_home)
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}
