plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "ModdedMITE"
        url = "https://maven.limingzxc.top/repository/maven-public/"
    }
}

configurations {
    fml
}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation("it.unimi.dsi:fastutil:8.5.12")
    implementation("com.google.code.gson:gson:2.11.0")

//    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
//    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    fml files('lib/FishModLoader-v3.4.3.jar')
    implementation files('lib/FishModLoader-v3.4.3.jar')
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.5"
    implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.1"

    // other Mod
    localRuntime "com.github.MinecraftIsTooEasy:ModernMITE:3.7.4"
//    localRuntime "com.github.MinecraftIsTooEasy:OMMC:1.4.2"
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    accessWidenerPath = file("src/main/resources/offhand.accesswidener")
    mergedMinecraftJar()
    setFML(fmlResolvedFile)
    dependencies.add("mappings", fmlMCPMappings())
    mods {
        "offhand" {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            String name = project.username
            String width = project.screen_width
            String height = project.screen_height
            programArgs "--userProperties", "{}", "--username", name, "--session", "a.a.a.a", "--width", width, "--height", height
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        maven {
            name = "ModdedMITE"
            url = uri("https://maven.limingzxc.top/repository/maven-releases/")
            credentials {
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}
