# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

# Mod Properties
mod_version=3.0.1
maven_group=
archives_base_name=Offhand

fabric_version=0.91.1+1.20.4

# Run Properties
user_name=Dev
