# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
loader_version=0.15.0

# Mod Properties
mod_version=3.0.0
maven_group=com.m
archives_base_name=offhand

# Run Properties
user_name=Dev
window_width=854
window_height=480
