# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0
fishmodloader_version=3.4.3
rusted_iron_core_version=1.5.5

# Mod Properties
mod_version=3.0.7
maven_group=com.github.MinecraftIsTooEasy
archives_base_name=Offhand

fabric_version=0.91.1+1.20.4
modern_mite_version=3.7.5
ommc_version=1.4.2

# Run Properties
user_name=Dev
