config.name.IMBlocker=Input Method Fix
config.name.ForceEnableInputMethodGuiScreens=Class paths of those screens needs activating the IM(Chinese)

config.name.SlashIM=Slash Activates IM
config.name.NoSpamLog=No Spam Log

config.name.NoAttackDump=No Attack Dump
config.comment.NoAttackDump=Wont dump the report when attacking entities with Ctrl pressed

config.name.SprintingMode=Sprinting Mode

config.name.NoReferenceFile=No Reference File
config.comment.NoReferenceFile=The files in MITE/reference.

config.name.VanillaChat=Vanilla Chat
config.comment.VanillaChat=Opens the chat gui to pause player behavior and no longer locks the mouse pointer

config.enum.SprintingMode.Press=Press
config.enum.SprintingMode.Toggle=Toggle