config.name.IMBlocker=输入法修复
config.name.ForceEnableInputMethodGuiScreens=强制启用输入法的屏幕的类路径

config.name.SlashIM=斜杠仍然激活输入法
config.name.NoSpamLog=去除垃圾日志文件

config.name.NoAttackDump=去除Ctrl弹窗
config.comment.NoAttackDump=创造模式按下Ctrl攻击时, 不再打开弹窗

config.name.SprintingMode=疾跑模式

config.name.NoReferenceFile=禁止编写参考文件
config.comment.NoReferenceFile=即MITE/reference目录的文件, 这会稍微提升游戏启动速度

config.name.VanillaChat=原版聊天页面
config.comment.VanillaChat=打开聊天界面暂停玩家行为，并不再锁定鼠标指针

config.enum.SprintingMode.Press=按住
config.enum.SprintingMode.Toggle=切换