manyLib.gui.button.controls=ManyLib按键绑定
manyLib.gui.button.controls.comment=点我以更改键位
manyLib.gui.button.options=ManyLib选项
manyLib.gui.button.pageUp=上一页
manyLib.gui.button.pageDown=下一页
manyLib.gui.button.search=搜索
manyLib.gui.button.reset=重置
manyLib.gui.button.reset_all=重置全部

manyLib.gui.reset_hotkeys_question=确定要重置全部按键绑定吗?
manyLib.gui.reset_values_question=确定要重置全部数值设置吗?
manyLib.gui.reset_tab_question=确定要重置本标签页中的全部设置吗?
manyLib.gui.title.options=ManyLib选项
manyLib.gui.title.controls=ManyLib按键绑定

manyLib.gui.comment.available_values=可用值

manyLib.configToggle.toggle=功能%s已切换为: %s

config.name.manyLib.openValueMenu=打开数值菜单
config.comment.manyLib.openValueMenu=按下打开ManyLib数值配置页面

config.name.manyLib.openHotkeyMenu=打开按键菜单
config.comment.manyLib.openHotkeyMenu=按下打开ManyLib按键配置页面

config.name.manyLib.hideValueButton=隐藏数值配置按钮
config.comment.manyLib.hideValueButton=隐藏在游戏主界面以及暂停界面的数值配置按钮

config.name.manyLib.hoverInfoY=悬浮信息Y轴
config.comment.manyLib.hoverInfoY=从屏幕底部往上数

config.comment.manyLib.sortCategory=排序方式

config.enum.manyLib.sortCategory.Default=默认顺序
config.enum.manyLib.sortCategory.Alphabetical=按字母顺序
config.enum.manyLib.sortCategory.Inverted=按字母倒序

config.value.comment.ManyLib=隐藏ManyLib按钮请点我\n 找不到了可以按%s键打开

config.tab.generic=通用

toggle.on=开
toggle.off=关

boolean.true=是
boolean.false=否